steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - functions
      - deploy
      - scraper
      - --source=scraper
      - --runtime=nodejs12
      - --trigger-topic=test-topic
      - --memory=1024MB
tags: ['function', 'scraper']
